POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

WAIT_HOSTS=db:5432

DEBUG=True
SECRET_KEY=django-very-insecure-dev-key
ALLOWED_HOSTS=localhost 127.0.0.1 [::1] * # TODO: NOT SECURE * allowing all hosts